{
  "name": "hold-my-beer",
  "version": "1.1.0",
  "description": "Takes risky, ambitious ideas, plans them fast with safety rails, then executes immediately. Staged rollout, tripwires, rollback — but the point is to do the thing. Playful tone, operationally serious execution.",
  "author": {
    "name": "Misfit Development",
    "email": "code@misfit.dev"
  },
  "repository": "https://github.com/misfitdev/claude-plugins",
  "license": "MIT",
  "keywords": [
    "execution-plan",
    "risk-management",
    "rollback",
    "deployment",
    "migration",
    "hotfix",
    "blast-radius",
    "tripwires",
    "safety-rails",
    "hold-my-beer"
  ]
}
